[gd_scene format=3 uid="uid://b2jiw812pwb4y"]

[ext_resource type="ArrayMesh" uid="uid://igugg1gvri4t" path="res://Assets/Stone_ground_01/Stone_ground_01.obj" id="1_rxw4n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nl1qf"]
size = Vector3(10, 0.5, 50)

[node name="Ground" type="StaticBody3D" unique_id=1081519301 groups=["Ground"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1061244132]
transform = Transform3D(0.69454634, 0, 0, 0, -1.161525e-07, 1, 0, -2.6572595, -4.371139e-08, 0.11444664, -0.3097663, 0)
mesh = ExtResource("1_rxw4n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=12582791]
shape = SubResource("BoxShape3D_nl1qf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1849939288]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 4.932701, 3.357027, 0)
shape = SubResource("BoxShape3D_nl1qf")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=32938996]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -5.1797256, 3.357027, 0)
shape = SubResource("BoxShape3D_nl1qf")
