[gd_scene format=3 uid="uid://b2jiw812pwb4y"]

[sub_resource type="BoxMesh" id="BoxMesh_s2hpj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nl1qf"]
size = Vector3(10, 0.5, 50)

[node name="Ground" type="StaticBody3D" unique_id=1081519301 groups=["Ground"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1061244132]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_s2hpj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=12582791]
shape = SubResource("BoxShape3D_nl1qf")
